index_jsp.Home_Page = Home Page
nav_jsp.label.set_locale = Set locale
nav_jsp.form.submit_save_locale = Save
index_jsp.simple_web_application = This is demo Simple web application using jsp,servlet &amp; Jdbc.
index_jsp.what_include_application = It includes the following functions:
index_jsp.login = Login
index_jsp.course_list = Course List
index_jsp.topic_list = Topic List
index_jsp.teacher_list = Teacher List
index_jsp.admin_menu = Admin menu
index_jsp.teacher_menu = Teacher menu
index_jsp.student_menu = Student menu
_menu.jsp_Home = Home
_menu_jsp.all_topics = All topics
_menu_jsp.courses_info = Courses Info
_menu_jsp.available_courses = Available courses
_menu_jsp.sort_courses_a_z = Sort courses A->Z
_menu_jsp.sort_courses_z_a = Sort courses Z->A
_menu_jsp.sort_courses_by_duration = Sort courses by Duration
_menu_jsp.sort_courses_by_students = Sort courses by Students